{
  "name": "@boostbank/stateful",
  "version": "1.0.5",
  "description": "Global State Management JS",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --env=jsdom --coverage",
    "test:no-coverage": "jest --env=jsdom",
    "docs": "jsdoc src -r -d lib/docs",
    "build": "babel src/ -d lib && jsdoc -r src/ -t node_modules/tsd-jsdoc/dist -d lib",
    "prepare": "npm run build"
  },
  "files": [
    "lib/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boostbank/stateful.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-react-display-name": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^24.9.0",
    "cross-env": "^5.2.1",
    "jest": "^25.5.4",
    "jsdoc": "^3.6.6",
    "tsd-jsdoc": "^2.5.0",
    "uuid": "^3.4.0"
  },
  "author": "boostbank",
  "license": "MIT",
  "keywords": [
    "boostbank",
    "stateful"
  ],
  "bugs": {
    "url": "https://github.com/boostbank/stateful/issues"
  },
  "homepage": "https://github.com/boostbank/stateful#readme"
}
